# Atomsky's kitty config
#
# kitty_mod ctrl+shift
# map kitty_mod+f1 show_kitty_doc overview

# Treehouse theme
include current-theme.conf

cursor_blink_interval 0

background_opacity 0.8

font_size 9.0

scrollback_pager_history_size 100000

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+space launch --stdin-source=@screen_scrollback --type=overlay nvim -R

map cmd+n new_os_window_with_cwd
