;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #f7f7f7
foreground-alt = #555
primary = #ffd52a
secondary = #e60053
alert = #bd2c40
teal = #008383
port-gore = #232649
casablanca = #f5b041
green = #28b463
acapulco = #7cb0a1
red = #b90000
purple = #8e44ad
buttercup = #f1c40f
jaffa = #ef8e38
blue = #41a5f5

[bar/topsy]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 0
;border-color = #00aa88

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans Mono:pixelsize=9;2"
font-1 = "Siji:pixelsize=10;2"

modules-left = bspwm pacman
modules-center = date
modules-right = wlan eth cpu memory temperature xbacklight pulseaudio

tray-position = right
tray-padding = 2

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.teal}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.port-gore}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/pacman]
type = custom/script
exec = ~/.config/polybar/updates-pacman.sh
interval = 600

[module/date]
type = internal/date
interval = 5

date = " %a %e %b"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.casablanca}

label = %{A3:gsimplecal:}%date% %{F#f5b041}%{F-} %time%%{A}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:networkmanager_dmenu &:}%downspeed%%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:networkmanager_dmenu &:}Disconnected%{A}
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.green}

[module/eth]
type = internal/network
interface = virbr0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.acapulco}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.purple}
label = %gb_used%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.buttercup}

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.jaffa}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.blue}

bar-volume-width = 7
bar-volume-foreground-0 = #5e37f3
bar-volume-foreground-1 = #9d00d1
bar-volume-foreground-2 = #bc00ae
bar-volume-foreground-3 = #cc008c
bar-volume-foreground-4 = #d1006d
bar-volume-foreground-5 = #ce0052
bar-volume-foreground-6 = #c60a3b
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = AC
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim: ft=dosini
